.app {
  width: 100%;
  height: 100%;

  nz-header > h2 {
    color: #fff;
  }

  nz-footer {
    color: #fff;
  }

  nz-card {
    width: 320px;
    float: right;
    margin-right: 5em;
    margin-top: 1em;
  }

  .login-btn {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .captcha {
    width: 100px;
    height: 32px;
    margin-top: 4px;
    display: block;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


