.app {
  width: 100%;
  height: 100%;

  nz-card {
    width: 320px;
    float: right;
    margin-right: 5em;
    margin-top: 1em;

    .captcha {
      display: block;
      width: 100px;
      height: 32px;
      margin-top: 4px;
      margin-bottom: 4px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .login-btn {
      width: 100%;
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }
}
